POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=123
POSTGRES_USER=123
POSTGRES_PASSWORD=123
POSTGRES_DB=123
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_SECRET=123
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
